{
  "name": "pbw_backend_api",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/node": "^2.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "fluentreports": "^1.4.4",
    "formidable": "^3.5.4",
    "jsreport": "^3.11.3",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0"
  }
}
